<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
</head>

<body>
    <h1><b><u><i>TRIP FORM</i></u></b></h1>
    <div>
        <form action="form.php">
            <input type="text" placeholder="enter your name">
            <input type="text" placeholder="enter your father name">
            <br>
            <input type="text" placeholder="enter your school name">
            <input type="text" placeholder="enter your DOB">
            <label for="sectionida">
                <br>
                <br>
                <hr>
                <input type="radio" value="section a" name="section" id="sectionida">section a
                <br>
            </label>
            <label for="sectionidb">
                <input type="radio" value="section b" name="section" id="sectionidb">section b
            </label>
            <br>
            <label for="sectionidc">
                <input type="radio" value="section c" name="section" id="sectionidc" class="red">section c
            </label>
            <br>
            <input type="checkbox" id="foodcard" class="red" name="canteen">
            <label for="foodcanteen">food canteen card</label>
            <br>
            <hr>
            <textarea name="explain" id="explain" cols="60" rows="10" placeholder="why you want to join"></textarea>
            <br>
            <select name="car" id="car">select your car
                <option value="default">select your car</option>
                <option value="omni">omni</option>
                <option value="honda">honda</option>
            </select>
        </form>
    </div>
</body>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML list</title>
</head>

<body>
    <ul type="circle">
        <li>HOME</li>
        <Li>ABOUT</Li>
        <li>SERVICES</li>
        <li>CONTACT</li>
    </ul>
    <ol type="i">
        <li>HOME</li>
        <Li>ABOUT</Li>
        <li>SERVICES</li>
        <li>CONTACT</li>
    </ol>

</body>

</html>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table</title>
</head>

<body>
    <div>
        <table>
            <caption>games played by different players</caption>
            <thead>
                <tr>
                    <th>S.NO</th>
                    <th>NAME</th>
                    <th>GAME</th>
                </tr>
            </thead>
            <tbody>
                <!-- FOR EXAMPLE -->
                <!-- if you have to apply the colspan tag=3 so you will have to comment out (control+/) 2 more tags  -->
                <!-- <tr>
                    <td>NAME</td>
                    <td>class</td>
                    <td colspan="3">section of class</td>
                </tr> -->
                <tr>
                    <td>01</td>
                    <td>ayesha</td>
                    <td>2 player</td>
                </tr>
                <tr>
                    <td>02</td>
                    <td>ali</td>
                    <td>2 player</td>
                </tr>
                <tr>
                    <td>03</td>
                    <td>sachin</td>
                    <td>2 player</td>
                </tr>
                <tr>
                    <td>04</td>
                    <td>faiqa</td>
                    <td>2 player</td>
                </tr>
                <tr>
                    <td>05</td>
                    <td>javeria</td>
                    <td>2 player</td>
                </tr>
                <tr>
                    <td>06</td>
                    <td>alia</td>
                    <td>2 player</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>