<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>video</title>
</head>
<body>
    <div>
        <!-- how to embit videos on your website -->

        <hr>
    <iframe width="490" height="300" src="https://www.youtube.com/embed/BsDoLVMnmZs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <br>
    <hr>
    <iframe src="https://www.bing.com" frameborder="0" width="490" heigth="100"></iframe>
    hr
<!-- embedding of videos like forward and reverse stop and play opyions-->
    <video src="video.mp4" controls width="500"></video>
    <!-- attributes for videos like autoplay and loop use autoplay very less-->
    <video src="video.mp4" autoplay loop width="500" controls></video>

    </div>
</body>
</html>